# casDemo

./: README.md
cas-client-1/: pom.xml
cas-client-1/src/main/webapp/: index.jsp
cas-client-1/src/main/webapp/WEB-INF/: web.xml
cas-client-2/: pom.xml
cas-client-2/src/main/webapp/: index.jsp
cas-client-2/src/main/webapp/WEB-INF/: web.xml
cas-server-webapp/: crt.txt  pom.xml
cas-server-webapp/src/main/webapp/: index.jsp
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  restlet-servlet.xml
cas-server-webapp/src/main/webapp/WEB-INF/classes/: log4j.xml  messages_fr.properties  protocol_views.properties
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  argumentExtractorsConfiguration.xml  filters.xml  propertyFileConfigurer.xml  securityContext.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  uniqueIdGenerators.xml  warnCookieGenerator.xml
cas-server-webapp/src/main/webapp/WEB-INF/unused-spring-configuration/: clearpass-configuration.xml  mbeans.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casConfirmView.jsp  casLoginView.jsp  casLogoutView.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/: casPostResponseView.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casProxyFailureView.jsp  casProxySuccessView.jsp  casServiceValidationFailure.jsp  (+1 more)
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/services/: logout.jsp  viewStatistics.jsp
cas-server-webapp/src/main/webapp/css/: default-mobile-custom.css
cas-server-webapp/src/main/webapp/css/services/: cas.css  ieFix.css
cas-server-webapp/src/test/resources/: applicationContext.xml  log4j.xml
cas-server-webapp/src/test/webtest/: build.xml  logintests.xml  validationtests.xml
cas-server-webapp/src/test/webtest/includes/: config.xml  definition.xml
cas-server-webapp/src/test/webtest/modules/: checkBadCredentials.xml  checkLoginSuccess.xml  checkWarnPage.xml  extractServiceTicket.xml  getLoginFormWithService.xml  getLoginFormWithoutService.xml  getLogout.xml  processLogin.xml  verifyCookie.xml  verifyLoginForm.xml  verifyRedirect.xml
cas-server-webapp/src/test/webtest/proxyCallBackTest/: index.jsp
cas-server-webapp/src/test/webtest/proxyCallBackTest/WEB-INF/: web.xml
(+3 files in other folders)
